{
  "name": "sutil-helloworld",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "dotnet fable watch src/App --verbose -o fable-build --run vite",
    "start:small": "dotnet fable watch src/SmallApp --verbose -o fable-build --run vite",
    "preview": "vite preview",
    "clean": "dotnet fable clean -o fable-build --yes"
  },
  "devDependencies": {
    "vite": "^5.1.4"
  },
  "dependencies": {
    "d3-scale": "^4.0.2",
    "lz-string": "^1.5.0"
  }
}
